name: Ledger
services:
    fava-personal:
        container_name: fava-personal
        image: yegle/fava
        restart: unless-stopped
        ports:
            - 6002:5000
        environment:
            - BEANCOUNT_FILE=/bean/personal.beancount
        volumes:
            - ./appdata/bean:/bean

    fava-business:
        container_name: fava-business
        image: yegle/fava
        restart: unless-stopped
        ports:
            - 6002:5000
        environment:
            - BEANCOUNT_FILE=/bean/business.beancount
        volumes:
            - ./appdata/bean:/bean
    # hledger-personal:
    #     image: dastapov/hledger
    #     container_name: hledger-personal
    #     restart: unless-stopped
    #     environment:
    #         - HLEDGER_JOURNAL_FILE=/data/personal.journal
    #         - HLEDGER_ARGS=--host=0.0.0.0 --serve --allow=edit --port=6002 --base-url=http://192.168.2.100:6002
    #     volumes:
    #         - ./appdata/hledger:/data
    #     ports:
    #         - 6002:6002
    #     user: root

    # hledger-business:
    #     image: dastapov/hledger
    #     container_name: hledger-business
    #     restart: unless-stopped
    #     environment:
    #         - HLEDGER_JOURNAL_FILE=/data/business.journal
    #         - HLEDGER_ARGS=--host=0.0.0.0 --serve --allow=edit  --port=6001 --base-url=http://192.168.2.100:6001
    #     volumes:
    #         - ./appdata/hledger:/data
    #     ports:
    #         - 6001:6001
    #     user: root
